{
  "permissions": {
    "_comment_00": "these are masked in .gitignore, but need toclose find/grep loophole",
    "_allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ],
    "deny": ["Read(./.wrangler/**)", "Read(./.dev.vars)"]
  }
}
